Cribbage/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="optionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="6,2"/>
    </Style>

    <Style x:Key="labelTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="standardLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="standardGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="standardRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="dataTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="LightPink"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- progress bar style with the percentage as a tooltop -->
    <Style x:Key="standardProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip DataContext="{Binding Path=PlacementTarget,RelativeSource={x:Static RelativeSource.Self}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Value}"/>
                        <TextBlock Text="%"/>
                    </StackPanel>
                </ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="standardCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="False"/>
    </Style>

    <Style x:Key="standardComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="False"/>
        <Setter Property="MinWidth" Value="75"/>
    </Style>


    <!-- style for a textblock in a grid -->
    <Style x:Key="gridNormalStyle" BasedOn="{StaticResource labelTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>


    <!-- style for an external cell -->
    <Style x:Key="dataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>


</ResourceDictionary>