Cribbage/App.xaml

<Application x:Class="Cribbage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:Cribbage" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cribbage;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Cribbage;component/Resources/Cards.xaml" />
                <ResourceDictionary>
                    <!-- ***Converters*** -->
                    <src:CardToStringConverter x:Key="CardToStringConverter"/>
                    <src:EnumToImageConverter x:Key="EnumToImageConverter"/>
                    <src:StringDataConverter x:Key="StringDataConverter"/>

                    <!-- ***Images *** -->
                    <Image x:Key ="Club" Source="/Cribbage;component/Resources/Images/cardsuit_club.png"/>
                    <Image x:Key ="Diamond" Source="/Cribbage;component/Resources/Images/cardsuit_diamond.png"/>
                    <Image x:Key ="Heart" Source="/Cribbage;component/Resources/Images/cardsuit_heart.png"/>
                    <Image x:Key ="Spade" Source="/Cribbage;component/Resources/Images/cardsuit_spade.png"/>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
    
    
</Application>
